SERVER_HOST=localhost
SERVER_PORT=8000

API_SERVER_HOST=localhost
API_SERVER_PORT=5000

WEB_SERVER_HOST=localhost
WEB_SERVER_PORT=5000

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

RABBITMQ_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=1234

DEFAULT_FORMAT=protobuf